{
  "dependencies": {
    "@angular/animations": "^15.0.0 || ^16.0.0",
    "@angular/cdk": "^15.0.2",
    "@angular/forms": "^15.0.0 || ^16.0.0",
    "@angular/material": "^15.0.2"
  },
  "name": "ca.footeware.ng.recipes",
  "description": "This project was generated with [Angular CLI](https://github.com/angular/angular-cli) version 15.0.2.",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}